题目：
AR27.AR28.AR29.AR32和AR33运行OSPF，AR28.AR30.AR31和AR34运行isis。
在AR28上做了双向路由引入，全SITE路由可达。
诊断5：AR34没有学习到两条等价默认路由，只从AR30学习到了一条

1.网络故障点的根因判断：

AR31的IS-level配置错误，错误配置为Level-1。

2.分析思路

2.1  故障现象确认

首先在AR34上使用命令 display ip routing-table 查看路由表，验证故障现象，结果输出如下：

<AR34>display ip routing-table protocol  isis  
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Public routing table : ISIS
         Destinations : 5        Routes : 5        

ISIS routing table status : <Active>
         Destinations : 5        Routes : 5

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

      0.0.0.0/0    ISIS-L1 15   10          D   10.5.134.30     GigabitEthernet0/0/0
     10.5.1.30/32  ISIS-L1 15   10          D   10.5.134.30     GigabitEthernet0/0/0
     10.5.1.31/32  ISIS-L1 15   10          D   10.5.234.31     GigabitEthernet0/0/1
     10.5.230.0/24 ISIS-L1 15   20          D   10.5.134.30     GigabitEthernet0/0/0
     10.5.231.0/24 ISIS-L1 15   20          D   10.5.234.31     GigabitEthernet0/0/1

ISIS routing table status : <Inactive>
         Destinations : 0        Routes : 00

由以上输出结果可知： AR34上确实只有一条指向AR30的默认路由，故障真实存在，根据当前故障现象，通过分层思路及排除法定位故障原因。。

AR34生成指向AR31的默认路由需要由AR31为其下发ATT置位的Level-1 LSP，而AR31为AR34下发ATT位置位的LSP需要满足如下条件：

（1）AR31与AR34建立相同区域的Level-1邻居关系

（2）AR31与AR28建立不同区域的Level-2邻居关系


2.2 检查 AR34的ISIS 邻居关系

通过display isis peer 命令检查AR34的ISIS邻居关系，判断是否满足上述条件（1），结果输出如下：

<AR34>display  isis  peer  
                          Peer information for ISIS(1)
  System Id     Interface          Circuit Id       State HoldTime Type     PRI
-------------------------------------------------------------------------------
0000.0000.0030  GE0/0/0            0000.0000.0030.01 Up   9s       L1       64 
0000.0000.0031  GE0/0/1            0000.0000.0031.01 Up   7s       L1       64 

由以上输出结果可知：AR34可以与AR31建立基于区域49.0005的 Level-1邻居关系，进一步查看AR34链路状态数据库判断故障原因。

2.3 查看AR34的IS-IS链路状态数据库

通过display isis lsdb命令查看AR34上的链路状态数据库，结果输出如下：
<AR34>display isis lsdb 

                        Database information for ISIS(1)
                        --------------------------------

                          Level-1 Link State Database

LSPID                 Seq Num      Checksum      Holdtime      Length  ATT/P/OL
-------------------------------------------------------------------------------
0000.0000.0030.00-00  0x00000006   0xece3        624           102     1/0/0   
0000.0000.0030.01-00  0x00000001   0xdd1d        624           55      0/0/0   
0000.0000.0031.00-00  0x00000005   0x11f9        626           102     0/0/0               //AR31产生LSP ATT并未置位
0000.0000.0031.01-00  0x00000001   0xe416        626           55      0/0/0   
0000.0000.0034.00-00* 0x00000008   0x12e1        628           113     0/0/0   

Total LSP(s): 5
    *(In TLV)-Leaking Route, *(By LSPID)-Self LSP, +-Self LSP(Extended), 
           ATT-Attached, P-Partition, OL-Overload

由以上输出结果可知：AR34收到的AR31的LSP中ATT位并没有置位，所以 AR34 无法生成指向AR31的默认路由，进一步检查AR31的邻居判断故障原因。

而由于AR34可以学习到AR30产生ATT位置位Level-1 LSP 初步排除AR28的IS-IS区域ID或者Level层级配置错误导致的故障。

2.4 检查AR31的IS-IS邻居关系

通过display isis peer命令检查AR31的ISIS邻居关系，判断是否满足条件（2），结果输出如下：

<AR31>display isis peer 

                          Peer information for ISIS(1)

  System Id     Interface          Circuit Id       State HoldTime Type     PRI
-------------------------------------------------------------------------------
0000.0000.0034  GE0/0/1            0000.0000.0031.01 Up   30s      L1       64 

Total Peer(s): 1

由以上输出结果可知： AR31并未与AR28建立Level-2邻居关系，并不满足上述条件（2），需要判断造成邻居关系故障的原因。

2.5 检查AR31接口是否使能IS-IS

在AR31通过display isis interface GigabitEthernet 0/0/2命令检查相应接口是否使能IS-IS协议，结果输出如下：

<AR31>display isis interface GigabitEthernet 0/0/2

                       Interface information for ISIS(1)
                       ---------------------------------
 Interface       Id      IPV4.State          IPV6.State      MTU  Type  DIS   
 GE0/0/2         002         Up                 Down         1497 L1/L2 No/No 

通过上述数据结果可以判断接口已经启用IS-IS，需要进一步定位是否存在相应故障导致邻居关系无法建立。

2.6 检查AR31和AR28直连接口网络层连通性

不能形成IS-IS邻居关系的原因很多，首先考虑其是否直连接口网络层连通性，在AR31上通过ping直连接口测试网络层连通性，结果输出如下：

<AR31>ping 10.5.231.28
  PING 10.5.231.28: 56  data bytes, press CTRL_C to break
    Reply from 10.5.231.28: bytes=56 Sequence=1 ttl=255 time=60 ms
    Reply from 10.5.231.28: bytes=56 Sequence=2 ttl=255 time=20 ms
    Reply from 10.5.231.28: bytes=56 Sequence=3 ttl=255 time=1 ms
    Reply from 10.5.231.28: bytes=56 Sequence=4 ttl=255 time=20 ms
    Reply from 10.5.231.28: bytes=56 Sequence=5 ttl=255 time=20 ms

  --- 10.5.231.28 ping statistics ---
    5 packet(s) transmitted
    5 packet(s) received
    0.00% packet loss
    round-trip min/avg/max = 1/24/60 ms

由以上输出结果可知：AR31与AR28的三层连通性正常，进一步检查是否存在IS-IS配置错误导致的故障。

2.7 检查AR31的ISIS配置信息

通过display isis brief命令判断AR31的相关接口是否启用ISIS并检查ISIS配置，结果输出如下：

<AR31>display isis brief 

                     ISIS Protocol Information for ISIS(1)
                     -------------------------------------
SystemId: 0000.0000.0031      System Level: L1     //AR31配置为Level-1路由器
Area-Authentication-mode: NULL
Domain-Authentication-mode: NULL
Ipv6 is not enabled
ISIS is in invalid restart status
ISIS is in protocol hot standby state: Real-Time Backup

Interface: 10.5.234.31(GE0/0/1)
Cost: L1 10        L2 10                Ipv6 Cost: L1 10   L2 10   
State: IPV4 Up                          IPV6 Down
Type: BROADCAST                         MTU: 1497      
Priority: L1 64   L2 64   
Timers:     Csnp: L1 10    L2 10    ,Retransmit: L12 5   , Hello: L1 10 L2 10  ,
 
Hello Multiplier: L1 3    L2 3     , LSP-Throttle Timer: L12 50  

Interface: 10.5.231.31(GE0/0/2)
Cost: L1 10        L2 10                Ipv6 Cost: L1 10   L2 10   
State: IPV4 Up                          IPV6 Down
Type: BROADCAST                         MTU: 1497      
Priority: L1 64   L2 64   
Timers:     Csnp: L1 10    L2 10    ,Retransmit: L12 5   , Hello: L1 10 L2 10  ,
 
Hello Multiplier: L1 3    L2 3     , LSP-Throttle Timer: L12 50  

Interface: 10.5.1.31(Loop0)
Cost: L1 0         L2 0                 Ipv6 Cost: L1 0    L2 0    
State: IPV4 Up                          IPV6 Down
Type: P2P                               MTU: 1500      
Priority: L1 64   L2  64   
Timers:     Csnp: L12 10  , Retransmit: L12 5   , Hello: 10  ,
Hello Multiplier: 3            , LSP-Throttle Timer: L12 50  

由以上输出结果可知：AR31的IS-Level错误配置为为Level-1 ，导致无法与AR28建立Level-2邻居关系，如果需要满足上述两个条件，AR31的IS-Level应该配置为 Level-1-2 。

2.8 综合分析

AR34没有学习到两条等价默认路由，只从AR30学习到了一条的原因默认路由，造成上述故障原因为：

AR31的IS-Level错误配置为Level-1，没有与AR28 形成不同区域Level-2邻居关系，无法为AR34下发ATT位置位的LSP，导致AR34无法生成指向AR31的默认路由。

3.解决方案

3.1 解决方案：

在 AR31 上修改 ISIS Level，执行如下命令：

system-view                                           //进入系统视图
isis 1                                                //进入 ISIS 协议视图
is-level level-1-2                                  //设置 ISIS Level 为 Level-1-2

完成上述解决方案之后，可以通过如下命令检查故障是否排除：

display isis peer                                                //查看 AR34 邻居建立关系
display ip routing-table protocol isis              //判断是否学习两条等价默认路由

3.2  其他高可能性

如果执行完上述解决方案之后，仍然存在无法互访的故障，则可能存在如下高可能性：

高可能性一：如果AR31仍然无法与AR28建立邻居关系，可能是由于AR28的接口GigabitEthernet0/0/2 未启用ISIS，执行如下命令：

system-view                                           //进入系统视图
interface  GigabitEthernet0/0/2                       //进入接口视图
  isis enable                                	      //开启当前接口的ISIS


高可能性二：AR28和AR31的GigabitEthernet 0/0/2接口下配置了ISIS认证且认证不一致，将其修改一致，执行命令如下：

system-view                           		       //进入系统视图
interface  GigabitEthernet 0/0/2    		       //进入GigabitEthernet 0/0/2接口视图
 display this                         		       //查看当前配置信息
 isis authentication-mode md5 xxx      		       //修改认证方式和认证密码


高可能性三：AR28的System-ID配置错误，与AR31的System-ID冲突，执行命令如下：

system-view                           			//进入系统视图
isis 1				    			//进入协议视图
 display this                         			//查看当前配置信息
 undo network-entity 49.0006.0000.0000.0031.00      	//删除错误的系统ID配置
 network-entity 49.0006.0000.0000.0028.00		//配置正确的系统ID配置

高可能性四：如果形成邻居后，AR34 还没有学习到从 AR31 发送来的等价默认路由，可能是 AR31 开启了命令强制 ATT 位不置位，执行命令如下：

system-view                                           //进入系统视图
isis 1                                                //进入 ISIS 视图
  display this                                        //查看是否有相关配置
  undo attached-bit advertise                         //删除相关配置

高可能性五：如果执行上述解决方案，AR34仍然不存在两条等价默认路由， 则可能是AR34上配置了Nexthop并修改权重，执行命令如下：

system-view                                         //进入系统视图
isis 1                                              //进入ISIS进程
  undo nexthop 10.5.X.X           		    //删除相关配置

排除上述高可能性造成故障之后，可以通过如下命令检查故障是否排除：

display isis peer                                                //查看 AR34 邻居建立关系
display ip routing-table protocol isis              //判断是否学习两条等价默认路由

如果故障已排除，需要指导客户保存所有设备配置并提交上述故障排查报告：
     Return                                    //退回至<Huawei>用户视图
     save                                      //确认所有设备保存当前配置，防止掉电故障重现
     y			//输入y，确认配置保存

                               
如果执行完上述所有命令后，故障依旧存在，则需要用户提供完整的设备信息或者派遣一线工程师到达用户现场进行排查，同时拨打华为400服务热线请求华为专家的协助，谢谢！