题目：
AR27.AR28.AR29.AR32和AR33运行OSPF，AR28.AR30.AR31和AR34运行isis。
在AR28上做了双向路由引入，全SITE路由可达。
诊断5：AR34没有学习到两条等价默认路由，只从AR30学习到了一条


1.网络故障点的根因判断：

AR31的区域ID配置错误，错误配置为49.0006。   


2.分析过程：

2.1 故障现象确认

首先在AR34上查看路由表，检查是否学习到两条等价默认路由，验证故障现象，结果输出如下：

<AR34>display ip routing-table protocol isis 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Public routing table : ISIS
         Destinations : 3        Routes : 3        

ISIS routing table status : <Active>
         Destinations : 3        Routes : 3

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

        0.0.0.0/0   ISIS-L1 15   10          D   10.5.134.30     GigabitEthernet0/0/0
      10.5.1.30/32  ISIS-L1 15   10          D   10.5.134.30     GigabitEthernet0/0/0
     10.5.230.0/24  ISIS-L1 15   20          D   10.5.134.30     GigabitEthernet0/0/0

ISIS routing table status : <Inactive>
         Destinations : 0        Routes : 0

由以上输出可知AR34的确只从AR30学习到了一条默认路由，没有两条等价默认路由，故障真实存在，根据当前故障现象，通过分层思路及排除法定位故障原因。

考虑到AR34生成默认路由需要由Level-1-2设备下发ATT置位的Level-1 LSP，需要检查AR34的链路状态数据库定位故障原因。

2.2 检查AR34的链路状态数据库

在AR34上检查IS-IS链路状态数据库，结果输出如下：
<AR34>display  isis  lsdb  
                        Database information for ISIS(1)
                        --------------------------------
                          Level-1 Link State Database
LSPID                 Seq Num      Checksum      Holdtime      Length  ATT/P/OL
-------------------------------------------------------------------------------
0000.0000.0030.00-00  0x00000011   0xdce8        677           102     1/0/0   
0000.0000.0030.01-00  0x0000000b   0xc927        677           55      0/0/0   
0000.0000.0034.00-00* 0x0000000f   0xc2f2        676           102     0/0/0   

Total LSP(s): 3
    *(In TLV)-Leaking Route, *(By LSPID)-Self LSP, +-Self LSP(Extended), 
           ATT-Attached, P-Partition, OL-Overload

由以上输出结果可知，AR34可以学习到由AR30下发的ATT位置位的Level-1的LSP，但是数据库中不存在AR31产生的任何LSP，需要进一步判断AR34能否与AR31建立IS-IS邻居关系。

2.3 检查AR34的ISIS邻居关系

通过display isis peer 命令检查AR34的邻居表，结果输出如下：
<AR34>display  isis peer
                          Peer information for ISIS(1)
  System Id     Interface          Circuit Id       State HoldTime Type     PRI
-------------------------------------------------------------------------------
0000.0000.0030  GE0/0/0            0000.0000.0030.01 Up   8s       L1       64 

Total Peer(s): 1

通过以上输出结果可知，AR34无法和AR31建立Level-1 IS-IS邻居关系，进一步判断造成AR34无法与AR31建立IS-IS邻居关系的原因。

造成IS-IS邻居关系无法建立故障原因很多，首先检查两者直连接口连通性。

2.4 检查AR34与AR31直连接口是否启用ISIS

在AR34和AR31上通过display isis interface检查相关接口是否启用ISIS，结果输出如下：

<AR34>display isis interface GigabitEthernet 0/0/1 verbose 

                       Interface information for ISIS(1)
                       ---------------------------------
 Interface       Id      IPV4.State          IPV6.State      MTU  Type  DIS   
 GE0/0/1         002         Up                 Down         1497 L1/L2 No/No 
  Circuit MT State            : Standard 
  Description                 : HUAWEI, AR Series, GigabitEthernet0/0/1 Interface
  SNPA Address                : 00e0-fc83-528b
  IP Address                  : 10.5.234.34
  IPV6 Link Local Address     :
  IPV6 Global Address(es)     :
  Csnp Timer Value            :  L1    10  L2    10
  Hello Timer Value           :  L1    10  L2    10
  DIS Hello Timer Value       :  L1     3  L2     3
  Hello Multiplier Value      :  L1     3  L2     3
  LSP-Throttle Timer          :  L12    50
  Cost                        :  L1    10  L2    10
  Ipv6 Cost                   :  L1    10  L2    10
  Priority                    :  L1    64  L2    64
  Retransmit Timer Value      :  L12    5
  Bandwidth-Value             :  Low 1000000000  High          0
  Static Bfd                  :  NO
  Dynamic Bfd                 :  NO
  Fast-Sense Rpr              :  NO

<AR31>display isis interface GigabitEthernet 0/0/1 verbose 

                       Interface information for ISIS(1)
                       ---------------------------------
 Interface       Id      IPV4.State          IPV6.State      MTU  Type  DIS   
 GE0/0/1         001         Up                 Down         1497 L1/L2 No/No 
  Circuit MT State            : Standard 
  Description                 : HUAWEI, AR Series, GigabitEthernet0/0/1 Interface
  SNPA Address                : 00e0-fcba-5c13
  IP Address                  : 10.5.234.31
  IPV6 Link Local Address     :
  IPV6 Global Address(es)     :
  Csnp Timer Value            :  L1    10  L2    10
  Hello Timer Value           :  L1    10  L2    10
  DIS Hello Timer Value       :  L1     3  L2     3
  Hello Multiplier Value      :  L1     3  L2     3
  LSP-Throttle Timer          :  L12    50
  Cost                        :  L1    10  L2    10
  Ipv6 Cost                   :  L1    10  L2    10
  Priority                    :  L1    64  L2    64
  Retransmit Timer Value      :  L12    5
  Bandwidth-Value             :  Low 1000000000  High          0
  Static Bfd                  :  NO
  Dynamic Bfd                 :  NO
  Fast-Sense Rpr              :  NO

由以上输出结果可知：AR31与AR34直连接口都已经启用ISIS，需要进一步检查其他造成两者无法建立ISIS邻居关系的原因。

2.5 检查AR31和AR34直连接口网络层连通性

两者运行ISIS协议并成功建立邻居关系，首先需要网络层连通性正常，在AR34上ping AR31的直连接口，结果输出如下：

<AR34>ping 10.5.234.31
  PING 10.5.234.31: 56  data bytes, press CTRL_C to break
    Reply from 10.5.234.31: bytes=56 Sequence=1 ttl=255 time=80 ms
    Reply from 10.5.234.31: bytes=56 Sequence=2 ttl=255 time=30 ms
    Reply from 10.5.234.31: bytes=56 Sequence=3 ttl=255 time=30 ms
    Reply from 10.5.234.31: bytes=56 Sequence=4 ttl=255 time=30 ms
    Reply from 10.5.234.31: bytes=56 Sequence=5 ttl=255 time=40 ms

  --- 10.5.234.31 ping statistics ---
    5 packet(s) transmitted
    5 packet(s) received
    0.00% packet loss
    round-trip min/avg/max = 30/42/80 ms

由以上输出结果可知：AR34 与 AR31 的直连接口正常通信，三层连通性正常，进一步检查是否存在ISIS配置错误。

2.6  检查AR34接收的ISIS错误报文信息

在AR34上通过display isis error命令检查相关接收是否接收到IS-IS的错误报文，结果输出如下：

<AR34>display isis error interface GigabitEthernet 0/0/1
Statistics of errored packets for GE0/0/1:
--------------------------------------------------------------------
LSP packet errors:
Longer LSP              : 0           Smaller LSP             : 0           
Mismatched Level        : 0           Invalid Sysid           : 0           
Zero Sequence Number    : 0           Illegal IS Type         : 0           
Zero Checksum           : 0           Incorrect Checksum      : 0           
Bad Authentication      : 0           Bad Auth Count          : 0           
More Protocol TLV       : 0           Bad Nbr TLV             : 0           
Bad Extended IS TLV     : 0           Bad IF Addr TLV         : 0           
Bad Reach TLV           : 0           Bad Inter Domain TLV    : 0           
Mismatched Area Id(L1)  : 0           Bad TLV Length          : 0          
Bad Alias TLV           : 0           Bad Area TLV            : 0           
Bad SRLG TLV            : 0           Unknown Adjacency       : 0           
Bad Protocol ID         : 0           Bad Version             : 0           
Zero Lifetime           : 0           Bad Ext Reach TLV       : 0           
Bad TE Router ID TLV    : 0           Bad TE Sub TLV          : 0           

Hello packet errors:
Bad Packet Length       : 0           Reserved CircType       : 0           
Repeated System ID      : 0           Bad Circuit Type        : 0           
Longer packet           : 0           More Area Addr          : 0           
Longer Area Addr        : 0           Bad Area Addr TLV       : 0           
More IF Addr            : 0           Bad Formatted IF TLV    : 0           
More Nbr SNPA(LAN)      : 0           Invalid Sysid           : 0           
Bad TLV Length          : 0           Zero HoldingTime        : 0           
Unusable IP Addr        : 0           Repeated IPv4 Addr      : 0           
Mismatched Area Addr(L1): 102         Mismatched Proto        : 0           
SNPA Conflicted(LAN)    : 0           Mismatched Level        : 0           
Mismatched Max Area Addr: 0           Bad Authentication      : 0           
More Auth TLV           : 0           3-Way Option Error(P2P) : 0           
No Area Addr TLV        : 0           Bad Protocol ID         : 0           
Bad Version             : 0           Invalid IPv6 Addr       : 0           
More IPv6 IF Addr       : 0           Duplicate IPv6 Addr     : 0           
More Optional Checksum  : 0           Bad Optional Checksum   : 0           
--------------------------------------------------------------------

由以上输出结果可知：AR34收到IS-IS的Hello报文中提示区域ID不匹配，而AR34和AR31建立Level-1邻居关系需要保证区域ID一致，判断造成 IS-IS 邻居无法建立的原因是区域ID错误导致。

进一步检查IS-IS区域ID具体配置，定位故障原因。

2.7  检查ISIS的区域ID具体配置

在AR34上通过display isis lsdb level-1 local verbose检查链路状态数据库明细信息，结果输出如下：

<AR34>display isis lsdb level-1 local verbose            //检查AR34的Level-1数据库中自身产生LSP信息    

                        Database information for ISIS(1)
                        --------------------------------

                          Level-1 Link State Database

LSPID                 Seq Num      Checksum      Holdtime      Length  ATT/P/OL
-------------------------------------------------------------------------------
0000.0000.0034.00-00* 0x0000000e   0xc4f1        491           102     0/0/0   
 SOURCE       0000.0000.0034.00
 NLPID        IPV4
 AREA ADDR    49.0005                                            //AR34的区域ID为49.0005                       
 INTF ADDR    10.5.1.34
 INTF ADDR    10.5.134.34
 INTF ADDR    10.5.234.34
 NBR  ID      0000.0000.0030.01  COST: 10        
 IP-Internal  10.5.1.34       255.255.255.255  COST: 0         
 IP-Internal  10.5.134.0      255.255.255.0    COST: 10        
 IP-Internal  10.5.234.0      255.255.255.0    COST: 10        

Total LSP(s): 1
    *(In TLV)-Leaking Route, *(By LSPID)-Self LSP, +-Self LSP(Extended), 
           ATT-Attached, P-Partition, OL-Overload

在AR31上通过display isis lsdb  local verbose检查链路状态数据库明细信息，结果输出如下：

<AR31>display  isis lsdb   local  verbose            //检查AR31的数据库中自身产生LSP信息     

                        Database information for ISIS(1)
                        --------------------------------
                          Level-1 Link State Database

LSPID                 Seq Num      Checksum      Holdtime      Length  ATT/P/OL
-------------------------------------------------------------------------------
0000.0000.0031.00-00* 0x0000000f   0x16ab        740           88      1/0/0   
 SOURCE       0000.0000.0031.00
 NLPID        IPV4
 AREA ADDR    49.0006                                             //AR31的区域ID为49.0006
 INTF ADDR    10.5.1.31
 INTF ADDR    10.5.234.31
 INTF ADDR    10.5.231.31
 IP-Internal  10.5.1.31       255.255.255.255  COST: 0         
 IP-Internal  10.5.234.0      255.255.255.0    COST: 10        
 IP-Internal  10.5.231.0      255.255.255.0    COST: 10        

Total LSP(s): 1
    *(In TLV)-Leaking Route, *(By LSPID)-Self LSP, +-Self LSP(Extended), 
           ATT-Attached, P-Partition, OL-Overload

                          Level-2 Link State Database

LSPID                 Seq Num      Checksum      Holdtime      Length  ATT/P/OL
-------------------------------------------------------------------------------
0000.0000.0031.00-00* 0x00000011   0x1ddd        696           102     0/0/0   
……<略>

由以上输出结果可知：AR31为Level-1-2的路由器，但是AR31的区域ID错误配置为49.0006，无法与AR34建立相同区域Level-1邻居关系，

进一步检查AR31能否与AR28建立连接关系，判断是否存在其他故障。

2.7 检查AR31的ISIS邻居关系

通过检查AR31的IS-IS邻居关系表项，判断AR31能否和AR28正确建立IS-IS邻居关系，结果输出如下：

<AR31>display  isis peer 

                          Peer information for ISIS(1)

  System Id     Interface          Circuit Id       State HoldTime Type     PRI
-------------------------------------------------------------------------------
0000.0000.0028  GE0/0/2            0000.0000.0031.02 Up   25s      L2       64 

Total Peer(s): 1

通过以上输出接口可知，AR31和AR28能够正确建立Level-2邻居关系，排除AR28的IS-IS配置错误导致故障的可能。

2.8 综合分析

综上，排除AR28的IS-IS配置错误导致故障的可能，AR34没有两条等价默认路由而只从AR30学习到了一条默认路由的原因是：

AR31的区域ID错误配置为49.0006（正确区域ID为49.0005），导致AR31无法为AR34下发ATT位置1的LSP， AR34无法生成指向AR31的默认路由。


3.解决方案：

3.1 解决方案

修改 AR31 的区域 ID ，使得AR31能够跟 AR34 形成邻居关系：

system-view                                         //进入系统视图
isis 1                                              //进入ISIS进程
  undo network-entity 49.0006.0000.0000.0031.00     //删除错误的NET地址
  network-entity 49.0005.0000.0000.0031.00          //重新配置NET地址

完成上述解决方案之后，可以通过如下命令检查故障是否排除：

display isis peer                                                //查看 AR34 邻居建立关系
display ip routing-table protocol isis              //判断是否学习两条等价默认路由


3.2 高可能性

如果执行完上述解决方案之后，仍然存在无法互访的故障，则可能存在如下高可能性：

高可能性一：如果执行上述解决方案，AR34仍然无法与AR31建立邻居关系， 则可能两者配置接口认证且认证不一致，执行如下命令：

system-view                           		    //进入系统视图
interface  GigabitEthernet 0/0/1    		    //进入GigabitEthernet 0/0/1接口视图
 display this                         		    //查看当前配置信息
 isis authentication-mode md5 xxx      		    //修改认证方式和认证密码

高可能性二：如果执行上述解决方案，AR34仍然不存在两条等价默认路由， 则可能AR31配置ATT位永不置位，在AR31执行如下命令：

system-view                                         //进入系统视图
isis 1                                              //进入ISIS进程
undo attached-bit advertise          		    //删除相关配置

高可能性三：如果执行上述解决方案，AR34仍然不存在两条等价默认路由， 则可能是AR34上配置了Nexthop并修改权重，在AR34执行如下命令：

system-view                                         //进入系统视图
isis 1                                              //进入ISIS进程
  undo nexthop 10.5.X.X           		    //删除相关配置

排除上述高可能性造成故障之后，可以通过如下命令检查故障是否排除：

display isis peer                                                //查看 AR34 邻居建立关系
display ip routing-table protocol isis              //判断是否学习两条等价默认路由

如果故障已排除，需要指导客户保存所有设备配置并提交上述故障排查报告：
     Return                                    //退回至<Huawei>用户视图
     save                                      //确认所有设备保存当前配置，防止掉电故障重现
     y			//输入y，确认配置保存

                                  
如果执行完上述所有命令后，故障依旧存在，则需要用户提供完整的设备信息或者派遣一线工程师到达用户现场进行排查，同时拨打华为400服务热线请求华为专家的协助，谢谢！