| 序号 | 原来                            | 修改                                         |
| ---- | ------------------------------- | -------------------------------------------- |
| 1    | disp                            | display                                      |
| 2    | g0/0/0, e0/0/0, loop0,          | GigabitEthernet0/0/0,Ethernet0/0/0,LoopBack0 |
| 3    | 接口启用 OSPF                   | 接口使能 OSPF                                |
| 4    | hello 10s                       | Hello 10 秒                                  |
| 5    | .                               | 。记得加句号                                 |
| 6    | 学习到 AR28 的 Loopback0 的地址 | 学习到 AR28 的 Loopback0 的地址路由信息      |



