一、故障根因

AR31 的 Level 等级错误配置为 Level-1 正确为 Level-1-2，导致无法与 AR28 建立 Level-2 的邻居关系。

二、故障分析

2.1 故障重现

在 AR34 上通过 display ip routing-table 0.0.0.0 查看是否存在两条等价默认路由，验证故障现象，输出结果如下：

<AR34>display ip routing-table 0.0.0.0
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Table : Public
Summary Count : 1
Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

        0.0.0.0/0   ISIS-L1 15   10          D   10.5.34.30      GigabitEthernet 0/0/0

由以上输出结果可知：AR34 中只存在一条下一跳为 AR30 的默认路由，可知故障真是发生，根据故障现象分层分析故障原因

AR31、AR30 作为 Level-1-2 设备、AR34 作为 Level-1 设备，AR34 生成指向 AR31 的默认路由，需要 AR34 作为 Level-1-2 设备下发 ATT 置位 1 的 Level-1 的LSP。

进一步检查 AR34 的 IS-IS 链路状态数据库。

2.2 检查 AR34 的 IS-IS 的链路状态数据库

在 AR34 上通过 display isis lsdb 查看是否收到 AR31 发送的 Level-1 的 ATT 置位 1 的 LSP，输出结果如下：

<AR34>display isis lsdb 

                        Database information for ISIS(1)
                        --------------------------------
                          Level-1 Link State Database

LSPID                 Seq Num      Checksum      Holdtime      Length  ATT/P/OL
-------------------------------------------------------------------------------
0000.0000.0030.00-00  0x00000007   0x72ec        722           102     1/0/0   // AR30 发送的 ATT 置位的 LSP
0000.0000.0031.00-00  0x00000007   0xe6a6        714           102     0/0/0   
0000.0000.0031.01-00  0x00000001   0xe416        714           55      0/0/0   
0000.0000.0034.00-00* 0x00000008   0x91e0        715           113     0/0/0   
0000.0000.0034.01-00* 0x00000001   0x8f69        712           55      0/0/0   

Total LSP(s): 5
    *(In TLV)-Leaking Route, *(By LSPID)-Self LSP, +-Self LSP(Extended), 
           ATT-Attached, P-Partition, OL-Overload

由以上输出结果可知：AR34 中只存在 AR30 发送的 Level-1 的 ATT 置位 1 的 LSP，初步排除 AR28 IS-IS 配置错误，需要进一步检查两者 IS-IS 邻居关系。

2.3 检查 AR34 的 IS-IS 邻居关系

在 AR34 上通过 display isis peer 检查是否与 AR31 建立 IS-IS 邻居关系，输出结果如下：

<AR34>display isis peer 

                          Peer information for ISIS(1)

  System Id     Interface          Circuit Id       State HoldTime Type     PRI
-------------------------------------------------------------------------------
0000.0000.0030  GE0/0/0            0000.0000.0034.01 Up   23s      L1       64 
0000.0000.0031  GE0/0/1            0000.0000.0031.01 Up   8s       L1       64 

由以上输出结果可知：AR34 与 AR31 正确建立 IS-IS 邻居关系。

由于 AR31 生成默认路由需要有如下条件：

（1）AR31 与 AR34 建立同区域的 Level-1 的邻居关系

（2）AR32 与 AR28 建立不同区域的 Level-2 的邻居关系

进一步检查 AR31 与 AR28 是否建立邻居关系。

2.4 检查 AR31 的 IS-IS 邻居关系

在 AR31 上通过 display isis peer 检查是否与 AR28 建立 IS-IS 邻居关系，输出结果如下：

<AR31>display isis peer 

                          Peer information for ISIS(1)

  System Id     Interface          Circuit Id       State HoldTime Type     PRI
-------------------------------------------------------------------------------
0000.0000.0034  GE0/0/1            0000.0000.0031.01 Up   29s      L1       64 

Total Peer(s): 1

由以上输出结果可知：AR31 并未与 AR28 建立 IS-IS 邻居关系，排除 AR28 的 IS-IS 配置错误的可能，进一步检查 IS-IS 配置。

2.5 检查 AR31 的 IS-IS 配置信息

在 AR31 上通过 disp isis verbose 查看 IS-IS 详细信息

<AR31>disp isis brief 

                     ISIS Protocol Information for ISIS(1)
                     -------------------------------------
SystemId: 0000.0000.0031      System Level: L1    	// Level 等级为 Level-1
Area-Authentication-mode: NULL
Domain-Authentication-mode: NULL
Ipv6 is not enabled
ISIS is in invalid restart status
ISIS is in protocol hot standby state: Real-Time Backup

Interface: 10.5.14.31(GE0/0/1)
Cost: L1 10        L2 10                Ipv6 Cost: L1 10   L2 10   
State: IPV4 Up                          IPV6 Down
Type: BROADCAST                         MTU: 1497      
Priority: L1 64   L2 64   
Timers:     Csnp: L1 10    L2 10    ,Retransmit: L12 5   , Hello: L1 10 L2 10  ,
 
Hello Multiplier: L1 3    L2 3     , LSP-Throttle Timer: L12 50  

Interface: 10.5.130.31(GE0/0/2)
Cost: L1 10        L2 10                Ipv6 Cost: L1 10   L2 10   
State: IPV4 Up                          IPV6 Down
Type: BROADCAST                         MTU: 1497      
Priority: L1 64   L2 64   
Timers:     Csnp: L1 10    L2 10    ,Retransmit: L12 5   , Hello: L1 10 L2 10  ,
 
Hello Multiplier: L1 3    L2 3     , LSP-Throttle Timer: L12 50  

Interface: 10.5.1.31(Loop0)
Cost: L1 0         L2 0                 Ipv6 Cost: L1 0    L2 0    
State: IPV4 Up                          IPV6 Down
Type: P2P                               MTU: 1500      
Priority: L1 64   L2  64   
Timers:     Csnp: L12 10  , Retransmit: L12 5   , Hello: 10  ,
Hello Multiplier: 3            , LSP-Throttle Timer: L12 50  

由以上输出结果可知：AR31 的 Level 等级配置为 Level-1。

2.6 综合分析

综上所述：AR34 只收到 AR30 发送的 Level-1 的 ATT 置位 1 的 LSP，排除 AR28 的 IS-IS 配置错误，且 AR31 并未与 AR28 建立不同区域的 Level-2 的邻居关系，所以故障的根本原因为：AR31 的 Level 等级错误配置为 Level-1 正确为 Level-1-2，导致无法与 AR28 建立 Level-2 的邻居关系。

三、解决方案

3.1 AR31 的 IS-IS 的 Level 等级修改为 Level-1-2，具体配置如下：
system-view
isis 1
    is-level Level-1-2

执行完上述命令之后，可以在 AR31 通过 display isis peer 检查是否与 AR28 建立 Level-2 的邻居关系，在 AR34 通过 display ip routing-table 0.0.0.0 查看是否有两条等价默认路由。

3.2 高可能性

高可能性一：