一、故障根因

AR31 的区域 ID 配置错误，错误配置为 49.0006，正确配置为 49.0005。

二、故障分析

2.1 故障现象重现

在 AR34 上通过 display ip routing-table protocol isis 检查是否存在两条等价默认路由，验证故障现象，输出结果如下：

<AR34> display ip routing-table protocol isis 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Public routing table : ISIS
         Destinations : 3        Routes : 3        

ISIS routing table status : <Active>
         Destinations : 3        Routes : 3

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

        0.0.0.0/0   ISIS-L1 15   10          D   10.5.34.30      GigabitEthernet0/0/0		
       10.5.1.30/32  ISIS-L1 15   10          D   10.5.34.30      GigabitEthernet0/0/0
       10.5.129.0/24  ISIS-L1 15   20          D   10.5.34.30      GigabitEthernet0/0/0

ISIS routing table status : <Inactive>
         Destinations : 0        Routes : 0

由如上输出结果可知：AR34 中并不存在下一跳为 AR31 的默认路由，只存在下一跳为 AR30 的默认路由。

AR34 生成指向 AR31 的默认路由需要 AR34 作为 Level-1-2 设备下发 ATT 置位 1 的 Level-1 的 LSP，而 AR34 发送给 AR31 的 Level-1 的 LSP 则需要如下条件：

（1）AR31 与 AR34 建立相同区域的 Level-1 邻居关系。

（2）AR31 与 AR28 建立不同区域的 Level-2 的邻居关系。

需要进一步检查 AR34 的链路状态数据库。

2.2 检查 AR34 的链路状态数据库

在 AR34 上通过 display isis lsdb 命令查看 AR34 是否收到 AR31 发送的 ATT 置位 1 的 Level-1 的 LSP，输出结果如下：

<AR34>disp isis lsdb

                        Database information for ISIS(1)
                        --------------------------------

                          Level-1 Link State Database

LSPID                 Seq Num      Checksum      Holdtime      Length  ATT/P/OL
-------------------------------------------------------------------------------
0000.0000.0030.00-00  0x0000000d   0x70e8        1050          102     1/0/0   	// AR30 的 ATT 置位 1 的 LSP
0000.0000.0034.00-00* 0x0000000b   0xe552        1126          102     0/0/0   
0000.0000.0034.01-00* 0x00000007   0x836f        1126          55      0/0/0   

Total LSP(s): 3
    *(In TLV)-Leaking Route, *(By LSPID)-Self LSP, +-Self LSP(Extended), 
           ATT-Attached, P-Partition, OL-Overload

由以上输出结果可知：AR34 的 LSDB 中并不存在 AR31 下发的 ATT 置位 1 的 Level-1 的 LSP，更不存在 AR34 的任何 LSP 报文，只存在 AR30 发送的 ATT 置位 1 的 Level-1 的 LSP，说明 AR28 的 IS-IS 配置正确。

需要进一步检查 AR34、AR31 的 IS-IS 邻居关系是否建立。

2.3 检查 AR34 的 IS-IS 邻居关系

在 AR34 上通过 display isis peer 检查是否与 AR31 建立 IS-IS 邻居关系，输出结果如下：

<AR34>disp isis peer 

                          Peer information for ISIS(1)

  System Id     Interface          Circuit Id       State HoldTime Type     PRI
-------------------------------------------------------------------------------
0000.0000.0030  GE0/0/0            0000.0000.0034.01 Up   27s      L1       64 

由以上输出结果可知：AR34 并未和 AR31 建立相同区域的 Level-1 的 IS-IS 邻居关系，故不满足条件（1）。

需要进一步检查两者直连接口是否启用 IS-IS 协议。

2.4 检查 AR34、AR31 直连接口是否启用 IS-IS 协议

在 AR34、AR31 上通过 display isis interface 检查两者直连接口是否启用 IS-IS 协议，输出结果如下：

<AR34>display isis interface GigabitEthernet 0/0/1

                       Interface information for ISIS(1)
                       ---------------------------------
 Interface       Id      IPV4.State          IPV6.State      MTU  Type  DIS   
 GE0/0/1         002         Up                 Down         1497 L1/L2 No/No 

<AR31>display isis interface GigabitEthernet 0/0/1

                       Interface information for ISIS(1)
                       ---------------------------------
 Interface       Id      IPV4.State          IPV6.State      MTU  Type  DIS   
 GE0/0/1         001         Up                 Down         1497 L1/L2 No/No 

由以上输出结果可知：两者直连接口都已启用 IS-IS 协议，进一步检查两者直连接口网络层连通性。

2.5 检查两者直连接口网络层连通性

在 AR34 上通过 ping 命令检查两者直连接口网络层连通性，输出结果如下：

<AR34>ping 10.5.14.31
  PING 10.5.14.31: 56  data bytes, press CTRL_C to break
    Reply from 10.5.14.31: bytes=56 Sequence=1 ttl=255 time=30 ms
    Reply from 10.5.14.31: bytes=56 Sequence=2 ttl=255 time=30 ms
    Reply from 10.5.14.31: bytes=56 Sequence=3 ttl=255 time=30 ms
    Reply from 10.5.14.31: bytes=56 Sequence=4 ttl=255 time=20 ms
    Reply from 10.5.14.31: bytes=56 Sequence=5 ttl=255 time=30 ms

  --- 10.5.14.31 ping statistics ---
    5 packet(s) transmitted
    5 packet(s) received
    0.00% packet loss
    round-trip min/avg/max = 20/28/30 ms

由以上输出结果可知：两者直连接口网络层互通，进一步检查直连接口是否收到 IS-IS 错误报文。

2.6 检查 AR34 的直连接口是否收到 IS-IS 错误报文

在 AR34 上通过 display isis error interface 命令检查直连接口是否收到 IS-IS 错误报文，输出结果如下：

<AR34>display  isis error interface GigabitEthernet 0/0/1
Statistics of errored packets for GE0/0/1:
--------------------------------------------------------------------
LSP packet errors:
Longer LSP              : 0           Smaller LSP             : 0           
Mismatched Level        : 0           Invalid Sysid           : 0           
Zero Sequence Number    : 0           Illegal IS Type         : 0           
Zero Checksum           : 0           Incorrect Checksum      : 0           
Bad Authentication      : 0           Bad Auth Count          : 0           
More Protocol TLV       : 0           Bad Nbr TLV             : 0           
Bad Extended IS TLV     : 0           Bad IF Addr TLV         : 0           
Bad Reach TLV           : 0           Bad Inter Domain TLV    : 0           
Mismatched Area Id(L1)  : 0           Bad TLV Length          : 0          
Bad Alias TLV           : 0           Bad Area TLV            : 0           
Bad SRLG TLV            : 0           Unknown Adjacency       : 0           
Bad Protocol ID         : 0           Bad Version             : 0           
Zero Lifetime           : 0           Bad Ext Reach TLV       : 0           
Bad TE Router ID TLV    : 0           Bad TE Sub TLV          : 0           

Hello packet errors:
Bad Packet Length       : 0           Reserved CircType       : 0           
Repeated System ID      : 0           Bad Circuit Type        : 0           
Longer packet           : 0           More Area Addr          : 0           
Longer Area Addr        : 0           Bad Area Addr TLV       : 0           
More IF Addr            : 0           Bad Formatted IF TLV    : 0           
More Nbr SNPA(LAN)      : 0           Invalid Sysid           : 0           
Bad TLV Length          : 0           Zero HoldingTime        : 0           
Unusable IP Addr        : 0           Repeated IPv4 Addr      : 0           
Mismatched Area Addr(L1): 549         Mismatched Proto        : 0           
SNPA Conflicted(LAN)    : 0           Mismatched Level        : 0           
Mismatched Max Area Addr: 0           Bad Authentication      : 0           
More Auth TLV           : 0           3-Way Option Error(P2P) : 0           
No Area Addr TLV        : 0           Bad Protocol ID         : 0           
Bad Version             : 0           Invalid IPv6 Addr       : 0           
More IPv6 IF Addr       : 0           Duplicate IPv6 Addr     : 0           
More Optional Checksum  : 0           Bad Optional Checksum   : 0           
--------------------------------------------------------------------

由以上输出结果可知：AR34、AR31 两者区域 ID 不一致。

需要进一步检查两者的 IS-IS 区域信息。

2.7 在 AR34、AR31 上检查 IS-IS 区域信息

在 AR34、AR31 上通过 disp isis peer verbose 查看 IS-IS 的区域信息，输出结果如下：

<AR34>display isis peer verbose

                          Peer information for ISIS(1)

  System Id     Interface          Circuit Id       State HoldTime Type     PRI
-------------------------------------------------------------------------------
0000.0000.0030  GE0/0/0            0000.0000.0034.01 Up   26s      L1       64 

  MT IDs supported     : 0(UP) 
  Local MT IDs         : 0 
  Area Address(es)     : 49.0005 		// AR34 的区域 ID 为 49.0005
  Peer IP Address(es)  : 10.5.34.30      
  Uptime               : 01:33:51
  Adj Protocol         : IPV4 
  Restart Capable      : YES
  Suppressed Adj       : NO
  Peer System Id       : 0000.0000.0030  


Total Peer(s): 1

<AR31>display isis peer verbose

                          Peer information for ISIS(1)

  System Id     Interface          Circuit Id       State HoldTime Type     PRI
-------------------------------------------------------------------------------
0000.0000.0028  GE0/0/2            0000.0000.0031.02 Up   23s      L2       64 

  MT IDs supported     : 0(UP) 
  Local MT IDs         : 0 
  Area Address(es)     : 49.0006 		// AR31 的区域 ID 为 49.0006
  Peer IP Address(es)  : 10.5.130.28     
  Uptime               : 01:38:54
  Adj Protocol         : IPV4 
  Restart Capable      : YES
  Suppressed Adj       : NO
  Peer System Id       : 0000.0000.0028  


Total Peer(s): 1

由以上输出结果可知： AR34 的区域 ID 为 49.0005，AR31 的区域 ID 为 49.0006。

2.8 综合分析

故障的根本原因为：AR31 的区域 ID 配置错误，错误配置为 49.0006，正确配置为 49.0005。

三、 解决方案

3.1 修改 AR31 的区域 ID，具体命令如下：
system-view
isis
  undo network 49.0006.0000.0000.31.00
  network 49.0005.0000.0000.31.00

3.2 高可能性：

高可能性一：AR31 的 IS-IS 进程中配置了 ATT 永不置位命令，需要删除
system-view
isis
  undo attached-bit advertise

高可能性二：AR31 的 IS-IS 进程中修改等级默认路由 nexthop 权重，导致默认路由无法负载分担。
system-view
isis
  undo nexthop 10.5.x.x 


