一、故障根因

AR29 与 AR33 的末梢区域标识不一致，AR29 的末梢区域标识为 N，AR33 的末梢区域标识位 NSSA 区域。

二、故障分析

2.1 故障重现

在 AR29 上以自身 LoopBack0 接口地址为源地址，去 ping AR33 的 LoopBack0 接口地址，验证故障现象，输出结果如下：

<AR29>ping -a 10.5.1.29 10.5.1.33
  PING 10.5.1.33: 56  data bytes, press CTRL_C to break
    Request time out
    Request time out
    Request time out
    Request time out
    Request time out

  --- 10.5.1.33 ping statistics ---
    5 packet(s) transmitted
    0 packet(s) received
    100.00% packet loss

由以上输出结果可知：故障真实存在，根据故障现象自上而下分层分析故障原因。

首先，检查 AR29 的路由表中是否存在 AR33 的 LoopBack0 接口地址路由信息，判断是否存在控制层面故障。

2.2 检查 AR29 的路由表

在 AR29 上通过 display ip routing-table | include 10.5.1.33 命令检查是否存在 AR33 的 LoopBack0 接口地址路由信息，输出结果如下：

<AR29>display ip routing-table | include 10.5.1.33
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations : 22       Routes : 22       

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

由以上输出结果可知：AR29 的路由表中不存在  AR33 的 LoopBack0 接口地址路由信息，可知故障发生在控制层面。

因 AR29、AR33 之间运行 OSPF 协议，需要进一步检查 OSPF 邻居关系是否正确建立。

2.3 检查 AR29 的 OSPF 邻居关系

在 AR29 上通过 display ospf peer brief 命令检查是否与 AR33 正确建立 OSPF 邻居关系，输出结果如下：

<AR29>display ospf peer brief

	 OSPF Process 1 with Router ID 10.5.1.29
		  Peer Statistic Information
 ----------------------------------------------------------------------------
 Area Id          Interface                        Neighbor id      State    
 0.0.0.0          GigabitEthernet0/0/0             10.5.1.27        Full        
 0.0.0.0          GigabitEthernet0/0/0             10.5.1.28        Full        
 ----------------------------------------------------------------------------

由以上输出结果可知：AR29、AR33 之间未建立 OSPF 邻居关系，需要进一步检查两者直连接口是否启用 OSPF 协议。

2.4 检查 AR29 相关接口是否启用 OSPF 协议

在 AR29 上通过 display ospf brief 命令查看相关接口是否启用了 OSPF 协议，输出结果如下：

<AR29>display ospf brief

	 OSPF Process 1 with Router ID 10.5.1.29
		 OSPF Protocol Information

 RouterID: 10.5.1.29        Border Router:  AREA 
 <略......>
 Area: 0.0.0.2          (MPLS TE not enabled)
 Authtype: MD5   Area flag: Normal
 SPF scheduled Count: 8     
 ExChange/Loading Neighbors: 0
 Router ID conflict state: Normal
 Area interface up count: 2

 Interface: 10.5.40.30 (GigabitEthernet0/0/1)
 Cost: 1       State: DR        Type: Broadcast    MTU: 1500  
 Priority: 1
 Designated Router: 10.5.40.30
 Backup Designated Router: 0.0.0.0
 Timers: Hello 10 , Dead 40 , Poll  120 , Retransmit 5 , Transmit Delay 1 

 Interface: 10.5.1.29 (LoopBack0)
 Cost: 0       State: P-2-P     Type: P2P       MTU: 1500  
 Timers: Hello 10 , Dead 40 , Poll  120 , Retransmit 5 , Transmit Delay 1 

由以上输出结果可知：AR29 的 GigabitEthernet 0/0/1、LoopBack0 接口正确发布在 OSPF AREA 2 中，进一步检查两者直连接口网络层是否互通。

2.5 检查两者直连接口网络层连通性

在 AR29 上通过 ping 10.5.40.33 检查与 AR33 直连接口连通性，输出结果如下：

<AR29>ping 10.5.40.34
  PING 10.5.40.34: 56  data bytes, press CTRL_C to break
    Reply from 10.5.40.34: bytes=56 Sequence=1 ttl=255 time=60 ms
    Reply from 10.5.40.34: bytes=56 Sequence=2 ttl=255 time=20 ms
    Reply from 10.5.40.34: bytes=56 Sequence=3 ttl=255 time=30 ms
    Reply from 10.5.40.34: bytes=56 Sequence=4 ttl=255 time=20 ms
    Reply from 10.5.40.34: bytes=56 Sequence=5 ttl=255 time=30 ms

  --- 10.5.40.34 ping statistics ---
    5 packet(s) transmitted
    5 packet(s) received
    0.00% packet loss
    round-trip min/avg/max = 20/32/60 ms

由以上输出结果可知：AR29 与 AR33 两者直连接口可以互通，进一步检查 AR29 是否收到 OSPF 错误报文。

2.6 检查 AR29 是否收到 OSPF 错误报文

在 AR29 上通过 display ospf error interface GigabitEthernet 0/0/1 命令检查是否收到 OSPF 错误报文，输出结果如下：

<AR29>display ospf error interface GigabitEthernet 0/0/1

	 OSPF Process 1 with Router ID 10.5.1.29
		 OSPF error statistics 

 Interface: GigabitEthernet0/0/1 (10.5.40.30)
General packet errors:
 0     : Bad version                    0     : Bad checksum
 0     : Bad area id                    0     : Bad authentication type
 0     : Bad authentication key         0     : Unknown neighbor
 0     : Bad net segment                99    : Extern option mismatch
 0     : Router id confusion

HELLO packet errors:
 0     : Netmask mismatch               0     : Hello timer mismatch
 0     : Dead timer mismatch            0     : Invalid Source Address

DD packet errors:
 0     : MTU option mismatch

LS REQ packet errors:
 0     : Bad request

LS UPD packet errors:
 0     : LSA checksum bad

Receive Grace LSA errors:
 0     : Number of invalid LSAs         0     : Number of policy failed LSAs
 0     : Number of wrong period LSAs

由以上输出结果可知：初步判断 AR29 与 AR33 的末梢区域标识不一致导致邻居关系无法建立。

2.7 AR29 上抓包查看 OSPF Hello 报文参数
<AR29>terminal debugging 
Info: Current terminal debugging is on.
<AR29>terminal monitor 
Info: Current terminal monitor is on.
<AR29> debugging ospf packet hello interface GigabitEthernet 0/0/1
Jun  9 2022 00:49:00.180.1-08:00 AR29 RM/6/RMDEBUG:
 FileID: 0xd0178024 Line: 2236 Level: 0x20
 OSPF 1: RECV Packet. Interface: GigabitEthernet0/0/1		// 接收 Hello 报文
Jun  9 2022 00:49:00.180.2-08:00 AR29 RM/6/RMDEBUG:  Source Address: 10.5.40.34
Jun  9 2022 00:49:00.180.3-08:00 AR29 RM/6/RMDEBUG:  Destination Address: 224.0.0.5
Jun  9 2022 00:49:00.180.4-08:00 AR29 RM/6/RMDEBUG:  Ver# 2, Type: 1 (Hello)
Jun  9 2022 00:49:00.180.5-08:00 AR29 RM/6/RMDEBUG:  Length: 44, Router: 10.5.1.33
Jun  9 2022 00:49:00.180.6-08:00 AR29 RM/6/RMDEBUG:  Area: 0.0.0.2, Chksum: 0
Jun  9 2022 00:49:00.180.7-08:00 AR29 RM/6/RMDEBUG:  AuType: 02
Jun  9 2022 00:49:00.180.8-08:00 AR29 RM/6/RMDEBUG:  Key(ascii): * * * * * * * *
Jun  9 2022 00:49:00.180.9-08:00 AR29 RM/6/RMDEBUG:  Net Mask: 255.255.255.0
Jun  9 2022 00:49:00.180.10-08:00 AR29 RM/6/RMDEBUG:  Hello Int: 10, Option: _N_
Jun  9 2022 00:49:00.180.11-08:00 AR29 RM/6/RMDEBUG:  Rtr Priority: 1, Dead Int: 40
Jun  9 2022 00:49:00.180.12-08:00 AR29 RM/6/RMDEBUG:  DR: 10.5.40.34
Jun  9 2022 00:49:00.180.13-08:00 AR29 RM/6/RMDEBUG:  BDR: 0.0.0.0
Jun  9 2022 00:49:00.180.14-08:00 AR29 RM/6/RMDEBUG:  # Attached Neighbors: 0
Jun  9 2022 00:49:00.180.15-08:00 AR29 RM/6/RMDEBUG:  

Jun  9 2022 00:49:04.300.1-08:00 AR29 RM/6/RMDEBUG:
 FileID: 0xd0178025 Line: 559 Level: 0x20
 OSPF 1: SEND Packet. Interface: GigabitEthernet0/0/1		// 发送 Hello 报文
Jun  9 2022 00:49:04.300.2-08:00 AR29 RM/6/RMDEBUG:  Source Address: 10.5.40.30
Jun  9 2022 00:49:04.300.3-08:00 AR29 RM/6/RMDEBUG:  Destination Address: 224.0.0.5
Jun  9 2022 00:49:04.300.4-08:00 AR29 RM/6/RMDEBUG:  Ver# 2, Type: 1 (Hello)
Jun  9 2022 00:49:04.300.5-08:00 AR29 RM/6/RMDEBUG:  Length: 44, Router: 10.5.1.
29
Jun  9 2022 00:49:04.300.6-08:00 AR29 RM/6/RMDEBUG:  Area: 0.0.0.2, Chksum: 0
Jun  9 2022 00:49:04.300.7-08:00 AR29 RM/6/RMDEBUG:  AuType: 02
Jun  9 2022 00:49:04.300.8-08:00 AR29 RM/6/RMDEBUG:  Key(ascii): * * * * * * * *
Jun  9 2022 00:49:04.300.9-08:00 AR29 RM/6/RMDEBUG:  Net Mask: 255.255.255.0
Jun  9 2022 00:49:04.300.10-08:00 AR29 RM/6/RMDEBUG:  Hello Int: 10, Option: _E_
Jun  9 2022 00:49:04.300.11-08:00 AR29 RM/6/RMDEBUG:  Rtr Priority: 1, Dead Int: 40
Jun  9 2022 00:49:04.300.12-08:00 AR29 RM/6/RMDEBUG:  DR: 10.5.40.30
Jun  9 2022 00:49:04.300.13-08:00 AR29 RM/6/RMDEBUG:  BDR: 0.0.0.0
Jun  9 2022 00:49:04.300.14-08:00 AR29 RM/6/RMDEBUG:  # Attached Neighbors: 0

由以上输出结果可知：AR29 的 GigabitEthernet 0/0/1 接口可以正常收发 OSPF Hello 报文，可以排除 Ar33 的 GigabitEthernet 0/0/1 接口未使能 OSPF 的故障，初步判断两者无法建立 OSPF 邻居关系的原因是 AR29 与 AR33 的末梢区域标识不一致，AR29 的末梢区域标识为 N，AR33 的末梢区域标识位 NSSA 区域。

2.8 检查 AR29 是否存在其它过滤操作
<AR29>display acl all
 Total quantity of nonempty ACL number is 0 
<AR29>display  ip ip-prefix

由以上输出结果可知：AR29 中并无存在其它过滤操作

2.9 综合分析

综上所述：故障的根本原因为 AR29 与 AR33 的末梢区域标识不一致，AR29 的末梢区域标识为 N，AR33 的末梢区域标识位 NSSA 区域。

三、解决方案

3.1 修改 AR29 的区域标识为 NSSA 区域，具体命令如下：
system-view
ospf 1
  area 1
    nssa

执行完上述命令之后，可以在 AR29 上通过如下命令进行测试：
display ospf peer brief
display ip routing-table 10.5.1.33
ping -a 10.5.1.29 10.5.1.33

3.2 高可能性

高可能性一：AR33 的 LoopBack0 未宣告进 OSPF AREA 1 中
system-view
ospf 1
  area 1
    network 10.5.1.33 0.0.0.0

高可能性二：AR33 的 GigabitEthernet 0/0/1 接口配置了 ospf filter-lsa-out all 命令过滤所有 lsa，需要删除 lsa 过滤：
system-view
interface GigabitEthernet 0/0/1
  undo ospf filter-lsa-out

高可能性三：AR33 上存在其它过滤操作，需要放行即可
system-view
display acl all
display ip ip-prefix
acl <number>
  rule permit source x.x.x.x x.x.x.x
ip ip-prefix <prefix-name> permit x.x.x.x x.x.x.x

如果执行完上述命令之后故障得到解决，则需要指导客户保存所有设备配置并提交上述故障排查报告，防止故障再次方式，需要进行如下配置：
return
save
y


3.3 
