一、故障根因

1.1 AR28 的 GigabitEthernet 2/0/0 接口下执行了 ospf filter-lsa-out summary 调用 acl，针对自身 LoopBack0 接口地址执行 LSA-3 过滤。

1.2 AR28 在 OSPF 区域视图下使用 filter 命令调用策略，在 AREA 0 出向或者 AREA 1 入向针对自身 LoopBack0 执行过滤操作。

1.3 AR28 在 OSPF AREA 0 中进行汇总，并使用了 not-advertise 命令，汇总后不通告 LSA-3。

二、故障分析

2.1 故障重现

在 AR32 上以自身 LoopBack0 接口地址为源地址，去 ping AR28 的 LoopBack0 接口地址，验证故障现象，输出结果如下：

<AR32>ping -a 10.5.1.32 10.5.1.28
  PING 10.5.1.28: 56  data bytes, press CTRL_C to break
    Request time out
    Request time out
    Request time out
    Request time out
    Request time out

  --- 10.5.1.28 ping statistics ---
    5 packet(s) transmitted
    0 packet(s) received
    100.00% packet loss

由以上输出结果可知：故障真实存在，根据故障现象自上而下分层分析故障原因。

首先，检查 AR32 的路由表中是否存在 AR28 的 LoopBack0 接口地址路由信息，判断是否存在控制层面故障。

2.2 检查 AR32 的路由表

在 AR32 上通过 display ip routing-table protocol ospf 检查是否存在 AR28 的 LoopBack0 接口地址路由信息，输出结果如下：

<AR32>display ip routing-table protocol ospf 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Public routing table : OSPF
         Destinations : 9        Routes : 9        

OSPF routing table status : <Active>
         Destinations : 9        Routes : 9

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

      10.5.1.27/32  OSPF    10   2           D   10.5.239.28     GigabitEthernet0/0/0
      10.5.1.29/32  OSPF    10   2           D   10.5.239.28     GigabitEthernet0/0/0
      10.5.1.30/32  O_ASE   150  1           D   10.5.239.28     GigabitEthernet0/0/0
      10.5.1.33/32  OSPF    10   3           D   10.5.239.28     GigabitEthernet0/0/0
      10.5.1.34/32  O_ASE   150  1           D   10.5.239.28     GigabitEthernet0/0/0
      10.5.34.0/24  O_ASE   150  1           D   10.5.239.28     GigabitEthernet0/0/0
      10.5.40.0/24  OSPF    10   3           D   10.5.239.28     GigabitEthernet0/0/0
     10.5.128.0/24  OSPF    10   2           D   10.5.239.28     GigabitEthernet0/0/0
     10.5.129.0/24  O_ASE   150  1           D   10.5.239.28     GigabitEthernet0/0/0

OSPF routing table status : <Inactive>
         Destinations : 0        Routes : 0

由以上输出结果可知：AR32 的路由表中不存在 AR28 的 LoopBack0 接口地址路由信息，可知故障发生在控制层面。

由于 AR32 的路由表中存在 AR27 的 LoopBack0 地址路由信息，初步判断 AR28 的 OSPF 配置正确，但是需要知道 AR32、AR28 两者是基于哪个区域建立的 OSPF 邻居关系。

2.3 检查 AR32 的 OSPF 邻居关系

在 AR32 上通过 display ospf peer brief 命令查看 AR32、AR28 两者是基于哪个区域建立的 OSPF 邻居关系，输出结果如下：

<AR32>display ospf peer brief 

	 OSPF Process 1 with Router ID 10.5.1.32
		  Peer Statistic Information
 ----------------------------------------------------------------------------
 Area Id          Interface                        Neighbor id      State    
 0.0.0.1          GigabitEthernet0/0/0             10.5.1.28        Full        
 ----------------------------------------------------------------------------

由以上输出结果可知：AR32、AR28 两者是基于 AREA 1 区域建立的 OSPF 邻居关系，但是两者 LoopBack0 地址无法互通，初步推断则可能有如下原因：

（1）AR28 的 LoopBack0 接口未宣告进 OSPF 中。

（2）AR32 自身无法计算 AR28 的 LoopBack0 路由信息。

因 AR28 设备无法登录，可以在 AR27 上查看链路状态数据库中，从 AR28 发送的 LSA-1、LSA-3 中检查是否存在自身 LoopBack0 的路由信息。

2.4 检查 AR27 的链路状态数据库

<AR27>display ospf lsdb router originate-router 10.5.1.28		// 查看 AR28 发送的 LSA-1

	 OSPF Process 1 with Router ID 10.5.1.27
		         Area: 0.0.0.0
		 Link State Database 


  Type      : Router
  Ls id     : 10.5.1.28
  Adv rtr   : 10.5.1.28  
  Ls age    : 824 
  Len       : 48 
  Options   :  ASBR  ABR  E  
  seq#      : 80000009 
  chksum    : 0x9ebb
  Link count: 2
   * Link ID: 10.5.128.30  
     Data   : 10.5.128.28  
     Link Type: TransNet     
     Metric : 1
   * Link ID: 10.5.1.28    
     Data   : 255.255.255.255 
     Link Type: StubNet      
     Metric : 0 
     Priority : Medium

<AR27>display ospf lsdb summary originate-router 10.5.1.28		// 查看 AR28 发送的 LSA-3

	 OSPF Process 1 with Router ID 10.5.1.27
		         Area: 0.0.0.0
		 Link State Database 


  Type      : Sum-Net
  Ls id     : 10.5.1.32
  Adv rtr   : 10.5.1.28  
  Ls age    : 851 
  Len       : 28 
  Options   :  E  
  seq#      : 80000001 
  chksum    : 0x38c7
  Net mask  : 255.255.255.255
  Tos 0  metric: 1
  Priority  : Medium

  Type      : Sum-Net
  Ls id     : 10.5.239.0
  Adv rtr   : 10.5.1.28  
  Ls age    : 889 
  Len       : 28 
  Options   :  E  
  seq#      : 80000001 
  chksum    : 0x35fb
  Net mask  : 255.255.255.0
  Tos 0  metric: 1
  Priority  : Low
 
由以上输出结果可知：
AR27 从 AR28 收到的 LSA-1 中包含 AR28 自身 LoopBack0 路由信息；
AR27 从 AR28 收到的 LSA-3 中包含 AR32 的 LoopBack0 路由信息。

可以排除 AR28、AR32 的 LoopBack0 未宣告进 OSPF 的故障。

由于 AR28 的 LoopBack0 宣告进 AREA 0 区域中，AR28 与 AR32 是基于 AREA 1 区域建立邻居关系、AR28 与 AR27 是基于 AREA 0 区域建立邻居关系，所以 AR28 作为 ABR 会将包含自身 LoopBack0 路由信息的 LSA-3 注入到 AREA 1 区域中，此时可以在 AR32 上查看 AR28 发送的 LSA-3 中是否包含自身 LoopBack0 路由信息。

2.5 检查 AR32 的链路状态数据库

在 AR32 上通过 display ospf lsdb summary originate-router 10.5.1.28 查看 AR28 发送的 LSA-3 中是否包含自身 LoopBack0 路由信息，输出结果如下：

<AR32>display ospf lsdb summary originate-router 10.5.1.28	// 检查 AR28 发送的 LSA-3

	 OSPF Process 1 with Router ID 10.5.1.32
		         Area: 0.0.0.1
		 Link State Database 


  Type      : Sum-Net
  Ls id     : 10.5.128.0
  Adv rtr   : 10.5.1.28  
  Ls age    : 1271 
  Len       : 28 
  Options   :  E  
  seq#      : 80000001 
  chksum    : 0xfea1
  Net mask  : 255.255.255.0
  Tos 0  metric: 1
  Priority  : Low

  Type      : Sum-Net
  Ls id     : 10.5.1.33
  Adv rtr   : 10.5.1.28  
  Ls age    : 1249 
  Len       : 28 
  Options   :  E  
  seq#      : 80000001 
  chksum    : 0x38c5
  Net mask  : 255.255.255.255
  Tos 0  metric: 2
  Priority  : Medium

  Type      : Sum-Net
  Ls id     : 10.5.1.29
  Adv rtr   : 10.5.1.28  
  Ls age    : 1249 
  Len       : 28 
  Options   :  E  
  seq#      : 80000001 
  chksum    : 0x56ac
  Net mask  : 255.255.255.255
  Tos 0  metric: 1
  Priority  : Medium

  Type      : Sum-Net
  Ls id     : 10.5.1.27
  Adv rtr   : 10.5.1.28  
  Ls age    : 1222 
  Len       : 28 
  Options   :  E  
  seq#      : 80000001 
  chksum    : 0x6a9a
  Net mask  : 255.255.255.255
  Tos 0  metric: 1
  Priority  : Medium

  Type      : Sum-Net
  Ls id     : 10.5.40.0
  Adv rtr   : 10.5.1.28  
  Ls age    : 1250 
  Len       : 28 
  Options   :  E  
  seq#      : 80000001 
  chksum    : 0xd423
  Net mask  : 255.255.255.0
  Tos 0  metric: 2
  Priority  : Low
 
由以上输出结果可知：从 AR28 发送的 LSA-3 中并不包含 AR28 自身的 LoopBack0 路由信息，初步判断 AR28 上执行了过滤操作。

2.6 检查 AR32 上是否存在其它过滤操作

<AR32>display acl  all
 Total quantity of nonempty ACL number is 0 	
<AR32>display  ip ip-prefix

由以上输出结果可知：AR32 中并不存在其它过滤操作导致 AR32 自身无法计算 AR28 的 LoopBack0 路由信息。

2.7 综合分析

综上所述，AR32 和 AR28 可以正常建立邻居关系但是两者 LoopBack0 接口无法互访，排除 AR32、AR28 两者 LoopBack0 接口未宣告进 OSPF 的故障，且 AR28 发送的 LSA-3 中并不包含 AR28 自身的 LoopBack0 路由信息，所以故障的根本原因为 AR28 上执行了 LSA-3 过滤操作。

结合当前网络场景，针对 LSA-3 过滤主要有如下三种方法：

（1） AR28 的 GigabitEthernet 2/0/0 接口下执行了 ospf filter-lsa-out summary 调用 acl，针对自身 LoopBack0 接口地址执行 LSA-3 过滤。

（2） AR28 在 OSPF 区域视图下使用 filter 命令调用策略，在 AREA 0 出向或者 AREA 1 入向针对自身 LoopBack0 执行过滤操作。

（3） AR28 在 OSPF AREA 0 中进行汇总，并使用了 not-advertise 命令，汇总后不通告 LSA-3。

三、解决方案

3.1 AR28 的 GigabitEthernet 2/0/0 接口下执行了 ospf filter-lsa-out summary，需要删除 ospf lsa-3 命令，具体命令如下：
system-view
interface GigabitEthernet 2/0/0
  undo ospf filter-lsa-out

3.2 AR28 在 OSPF 区域视图下使用 filter 命令调用策略，需要删除调用策略命令，具体命令如下：
system-view
ospf 1
  display this
  area 0
    undo filter outbound
  area 1
    undo filter inbound

3.3 AR28 在 OSPF AREA 0 汇总后不通告 LSA-3，具体命令如下：
system-view
ospf 1
  area 0
    abr-summary x.x.x.x  y.y.y.y

3.4 高可能性

高可能性一：AR28 中存在其它过滤行为，放行即可，具体命令如下：
display acl all
display ip ip-prefix
acl <number>
  rule permit source x.x.x.x y.y.y.y
ip ip-prefix <prefix-name> permit x.x.x.x y.y.y.y

执行完上述命令之后可以在 AR32 上执行如下命令进行测试：
display ospf peer brief
display ip routing-table 10.5.1.28
ping -a 10.5.1.32 10.5.1.28


